spring.application.name=demo
server.port=8088
server.http2.enabled=true
server.ssl.key-alias: spring-https
server.ssl.key-store: classpath:http2-sb.jks
server.ssl.key-store-type: JKS
server.ssl.key-password: mastar
server.ssl.enabled=true